******************
**  TYPE: base  **
******************


******************
**  TYPE: S1BB  **
******************

STEP_NO
ERROR(...)
PRINT(...)
THIS_Z
THIS_F
THIS_T
THIS_Y
THIS_X
F_SIZE
T_SIZE
Y_SIZE
X_SIZE
THIS_T_CENTER
THIS_Y_CENTER
THIS_X_CENTER
T_START
T_SPACE
Y_START
Y_SPACE
X_START
X_SPACE
UL(E)
DR(E)
NUM_UL
NUM_DR
PZ
READ_VAL
WRITE_VAL(V)
LAYER_PTR
LAYER_F_SIZE(Z)
LAYER_T_SIZE(Z)
LAYER_Y_SIZE(Z)
LAYER_X_SIZE(Z)
LAYER_T_CENTER(Z,C)
LAYER_Y_CENTER(Z,C)
LAYER_X_CENTER(Z,C)
GET_LAYER_T_RF_DIST(Z,R,...)
GET_LAYER_T_RF_NEAR(Z,N,...)
GET_LAYER_T_RF_DIST_AT(Z,P,R,...)
GET_LAYER_T_RF_NEAR_AT(Z,P,N,...)
GET_LAYER_Y_RF_DIST(Z,R,...)
GET_LAYER_Y_RF_NEAR(Z,N,...)
GET_LAYER_Y_RF_DIST_AT(Z,P,R,...)
GET_LAYER_Y_RF_NEAR_AT(Z,P,N,...)
GET_LAYER_X_RF_DIST(Z,R,...)
GET_LAYER_X_RF_NEAR(Z,N,...)
GET_LAYER_X_RF_DIST_AT(Z,P,R,...)
GET_LAYER_X_RF_NEAR_AT(Z,P,N,...)
LAYER_T_START(Z)
LAYER_T_SPACE(Z)
LAYER_Y_START(Z)
LAYER_Y_SPACE(Z)
LAYER_X_START(Z)
LAYER_X_SPACE(Z)
READ_LAYER_VAL(Z,...)
GET_LAYER_VAL_HANDLE(Z)
GET_LAYER_VAL_IPOS(Z,...,Y,X)
VAL_HANDLE
VAL_HANDLE_F_SIZE(H)
VAL_HANDLE_T_SIZE(H)
VAL_HANDLE_Y_SIZE(H)
VAL_HANDLE_X_SIZE(H)
READ_VAL_HANDLE(H,...)
GET_VAL_HANDLE_IPOS(H,...,Y,X)
READ_VAL_IPOS(Y,X)
S1BB_PTR
S1BB_UL(Z,E)
S1BB_DR(Z,E)
NUM_S1BB_UL(Z)
NUM_S1BB_DR(Z)
VAL_DFLT

***************
**  TYPE: c  **
***************


*****************
**  TYPE: max  **
*****************

STEP_NO
ERROR(...)
PRINT(...)
THIS_Z
THIS_F
THIS_T
THIS_Y
THIS_X
F_SIZE
T_SIZE
Y_SIZE
X_SIZE
THIS_T_CENTER
THIS_Y_CENTER
THIS_X_CENTER
T_START
T_SPACE
Y_START
Y_SPACE
X_START
X_SPACE
RFCOUNT
PZ
READ_VAL
WRITE_VAL(V)
LAYER_PTR
LAYER_F_SIZE(Z)
LAYER_T_SIZE(Z)
LAYER_Y_SIZE(Z)
LAYER_X_SIZE(Z)
LAYER_T_CENTER(Z,C)
LAYER_Y_CENTER(Z,C)
LAYER_X_CENTER(Z,C)
GET_LAYER_T_RF_DIST(Z,R,...)
GET_LAYER_T_RF_NEAR(Z,N,...)
GET_LAYER_T_RF_DIST_AT(Z,P,R,...)
GET_LAYER_T_RF_NEAR_AT(Z,P,N,...)
GET_LAYER_Y_RF_DIST(Z,R,...)
GET_LAYER_Y_RF_NEAR(Z,N,...)
GET_LAYER_Y_RF_DIST_AT(Z,P,R,...)
GET_LAYER_Y_RF_NEAR_AT(Z,P,N,...)
GET_LAYER_X_RF_DIST(Z,R,...)
GET_LAYER_X_RF_NEAR(Z,N,...)
GET_LAYER_X_RF_DIST_AT(Z,P,R,...)
GET_LAYER_X_RF_NEAR_AT(Z,P,N,...)
LAYER_T_START(Z)
LAYER_T_SPACE(Z)
LAYER_Y_START(Z)
LAYER_Y_SPACE(Z)
LAYER_X_START(Z)
LAYER_X_SPACE(Z)
READ_LAYER_VAL(Z,...)
GET_LAYER_VAL_HANDLE(Z)
GET_LAYER_VAL_IPOS(Z,...,Y,X)
VAL_HANDLE
VAL_HANDLE_F_SIZE(H)
VAL_HANDLE_T_SIZE(H)
VAL_HANDLE_Y_SIZE(H)
VAL_HANDLE_X_SIZE(H)
READ_VAL_HANDLE(H,...)
GET_VAL_HANDLE_IPOS(H,...,Y,X)
READ_VAL_IPOS(Y,X)
C_RFCOUNT(Z)
MAX_PTR
VAL_DFLT

****************
**  TYPE: c1  **
****************


*******************
**  TYPE: c1max  **
*******************

STEP_NO
ERROR(...)
PRINT(...)
THIS_Z
THIS_F
THIS_T
THIS_Y
THIS_X
F_SIZE
T_SIZE
Y_SIZE
X_SIZE
THIS_T_CENTER
THIS_Y_CENTER
THIS_X_CENTER
T_START
T_SPACE
Y_START
Y_SPACE
X_START
X_SPACE
RSCOUNT
RFCOUNTMIN
RFSTEPMIN
NDIR
RFCOUNT(E)
RFSTEP(E)
NUM_RFCOUNT
NUM_RFSTEP
PZ
READ_VAL
WRITE_VAL(V)
LAYER_PTR
LAYER_F_SIZE(Z)
LAYER_T_SIZE(Z)
LAYER_Y_SIZE(Z)
LAYER_X_SIZE(Z)
LAYER_T_CENTER(Z,C)
LAYER_Y_CENTER(Z,C)
LAYER_X_CENTER(Z,C)
GET_LAYER_T_RF_DIST(Z,R,...)
GET_LAYER_T_RF_NEAR(Z,N,...)
GET_LAYER_T_RF_DIST_AT(Z,P,R,...)
GET_LAYER_T_RF_NEAR_AT(Z,P,N,...)
GET_LAYER_Y_RF_DIST(Z,R,...)
GET_LAYER_Y_RF_NEAR(Z,N,...)
GET_LAYER_Y_RF_DIST_AT(Z,P,R,...)
GET_LAYER_Y_RF_NEAR_AT(Z,P,N,...)
GET_LAYER_X_RF_DIST(Z,R,...)
GET_LAYER_X_RF_NEAR(Z,N,...)
GET_LAYER_X_RF_DIST_AT(Z,P,R,...)
GET_LAYER_X_RF_NEAR_AT(Z,P,N,...)
LAYER_T_START(Z)
LAYER_T_SPACE(Z)
LAYER_Y_START(Z)
LAYER_Y_SPACE(Z)
LAYER_X_START(Z)
LAYER_X_SPACE(Z)
READ_LAYER_VAL(Z,...)
GET_LAYER_VAL_HANDLE(Z)
GET_LAYER_VAL_IPOS(Z,...,Y,X)
VAL_HANDLE
VAL_HANDLE_F_SIZE(H)
VAL_HANDLE_T_SIZE(H)
VAL_HANDLE_Y_SIZE(H)
VAL_HANDLE_X_SIZE(H)
READ_VAL_HANDLE(H,...)
GET_VAL_HANDLE_IPOS(H,...,Y,X)
READ_VAL_IPOS(Y,X)
C1_RSCOUNT(Z)
C1_RFCOUNTMIN(Z)
C1_RFSTEPMIN(Z)
C1_NDIR(Z)
C1_RFCOUNT(Z,E)
C1_RFSTEP(Z,E)
NUM_C1_RFCOUNT(Z)
NUM_C1_RFSTEP(Z)
C1MAX_PTR
VAL_DFLT

*****************
**  TYPE: nf1  **
*****************

STEP_NO
ERROR(...)
PRINT(...)
THIS_Z
THIS_F
THIS_T
THIS_Y
THIS_X
F_SIZE
T_SIZE
Y_SIZE
X_SIZE
THIS_T_CENTER
THIS_Y_CENTER
THIS_X_CENTER
T_START
T_SPACE
Y_START
Y_SPACE
X_START
X_SPACE
ALPHA
BETA
GAMMA
NDIR
PZ
READ_VAL
WRITE_VAL(V)
LAYER_PTR
LAYER_F_SIZE(Z)
LAYER_T_SIZE(Z)
LAYER_Y_SIZE(Z)
LAYER_X_SIZE(Z)
LAYER_T_CENTER(Z,C)
LAYER_Y_CENTER(Z,C)
LAYER_X_CENTER(Z,C)
GET_LAYER_T_RF_DIST(Z,R,...)
GET_LAYER_T_RF_NEAR(Z,N,...)
GET_LAYER_T_RF_DIST_AT(Z,P,R,...)
GET_LAYER_T_RF_NEAR_AT(Z,P,N,...)
GET_LAYER_Y_RF_DIST(Z,R,...)
GET_LAYER_Y_RF_NEAR(Z,N,...)
GET_LAYER_Y_RF_DIST_AT(Z,P,R,...)
GET_LAYER_Y_RF_NEAR_AT(Z,P,N,...)
GET_LAYER_X_RF_DIST(Z,R,...)
GET_LAYER_X_RF_NEAR(Z,N,...)
GET_LAYER_X_RF_DIST_AT(Z,P,R,...)
GET_LAYER_X_RF_NEAR_AT(Z,P,N,...)
LAYER_T_START(Z)
LAYER_T_SPACE(Z)
LAYER_Y_START(Z)
LAYER_Y_SPACE(Z)
LAYER_X_START(Z)
LAYER_X_SPACE(Z)
READ_LAYER_VAL(Z,...)
GET_LAYER_VAL_HANDLE(Z)
GET_LAYER_VAL_IPOS(Z,...,Y,X)
VAL_HANDLE
VAL_HANDLE_F_SIZE(H)
VAL_HANDLE_T_SIZE(H)
VAL_HANDLE_Y_SIZE(H)
VAL_HANDLE_X_SIZE(H)
READ_VAL_HANDLE(H,...)
GET_VAL_HANDLE_IPOS(H,...,Y,X)
READ_VAL_IPOS(Y,X)
NF1_PTR
NF1_ALPHA(Z)
NF1_BETA(Z)
NF1_GAMMA(Z)
NF1_NDIR(Z)
VAL_DFLT

*****************
**  TYPE: nf2  **
*****************

STEP_NO
ERROR(...)
PRINT(...)
THIS_Z
THIS_F
THIS_T
THIS_Y
THIS_X
F_SIZE
T_SIZE
Y_SIZE
X_SIZE
THIS_T_CENTER
THIS_Y_CENTER
THIS_X_CENTER
T_START
T_SPACE
Y_START
Y_SPACE
X_START
X_SPACE
ALPHA
NDIR
PZ
SZ
READ_VAL
WRITE_VAL(V)
LAYER_PTR
LAYER_F_SIZE(Z)
LAYER_T_SIZE(Z)
LAYER_Y_SIZE(Z)
LAYER_X_SIZE(Z)
LAYER_T_CENTER(Z,C)
LAYER_Y_CENTER(Z,C)
LAYER_X_CENTER(Z,C)
GET_LAYER_T_RF_DIST(Z,R,...)
GET_LAYER_T_RF_NEAR(Z,N,...)
GET_LAYER_T_RF_DIST_AT(Z,P,R,...)
GET_LAYER_T_RF_NEAR_AT(Z,P,N,...)
GET_LAYER_Y_RF_DIST(Z,R,...)
GET_LAYER_Y_RF_NEAR(Z,N,...)
GET_LAYER_Y_RF_DIST_AT(Z,P,R,...)
GET_LAYER_Y_RF_NEAR_AT(Z,P,N,...)
GET_LAYER_X_RF_DIST(Z,R,...)
GET_LAYER_X_RF_NEAR(Z,N,...)
GET_LAYER_X_RF_DIST_AT(Z,P,R,...)
GET_LAYER_X_RF_NEAR_AT(Z,P,N,...)
LAYER_T_START(Z)
LAYER_T_SPACE(Z)
LAYER_Y_START(Z)
LAYER_Y_SPACE(Z)
LAYER_X_START(Z)
LAYER_X_SPACE(Z)
READ_LAYER_VAL(Z,...)
GET_LAYER_VAL_HANDLE(Z)
GET_LAYER_VAL_IPOS(Z,...,Y,X)
VAL_HANDLE
VAL_HANDLE_F_SIZE(H)
VAL_HANDLE_T_SIZE(H)
VAL_HANDLE_Y_SIZE(H)
VAL_HANDLE_X_SIZE(H)
READ_VAL_HANDLE(H,...)
GET_VAL_HANDLE_IPOS(H,...,Y,X)
READ_VAL_IPOS(Y,X)
NF2_PTR
NF2_ALPHA(Z)
NF2_NDIR(Z)
VAL_DFLT

****************
**  TYPE: ri  **
****************


****************
**  TYPE: s1  **
****************


******************
**  TYPE: L1dp  **
******************

STEP_NO
ERROR(...)
PRINT(...)
THIS_Z
THIS_F
THIS_T
THIS_Y
THIS_X
F_SIZE
T_SIZE
Y_SIZE
X_SIZE
THIS_T_CENTER
THIS_Y_CENTER
THIS_X_CENTER
T_START
T_SPACE
Y_START
Y_SPACE
X_START
X_SPACE
RFCOUNTMIN
NDIR
RFCOUNT(E)
NUM_RFCOUNT
PZ
FVALS_T_SIZE
FVALS_Y_SIZE
FVALS_X_SIZE
FVALS_F_SIZE
READ_FVALS(...)
GET_FVALS_HANDLE
FVALS_HANDLE
FVALS_HANDLE_T_SIZE(H)
FVALS_HANDLE_Y_SIZE(H)
FVALS_HANDLE_X_SIZE(H)
FVALS_HANDLE_F_SIZE(H)
READ_FVALS_HANDLE(H,...)
GET_FVALS_HANDLE_IPOS(H,...,Y,X)
GET_FVALS_IPOS(...,Y,X)
READ_FVALS_IPOS(Y,X)
READ_VAL
WRITE_VAL(V)
LAYER_PTR
LAYER_F_SIZE(Z)
LAYER_T_SIZE(Z)
LAYER_Y_SIZE(Z)
LAYER_X_SIZE(Z)
LAYER_T_CENTER(Z,C)
LAYER_Y_CENTER(Z,C)
LAYER_X_CENTER(Z,C)
GET_LAYER_T_RF_DIST(Z,R,...)
GET_LAYER_T_RF_NEAR(Z,N,...)
GET_LAYER_T_RF_DIST_AT(Z,P,R,...)
GET_LAYER_T_RF_NEAR_AT(Z,P,N,...)
GET_LAYER_Y_RF_DIST(Z,R,...)
GET_LAYER_Y_RF_NEAR(Z,N,...)
GET_LAYER_Y_RF_DIST_AT(Z,P,R,...)
GET_LAYER_Y_RF_NEAR_AT(Z,P,N,...)
GET_LAYER_X_RF_DIST(Z,R,...)
GET_LAYER_X_RF_NEAR(Z,N,...)
GET_LAYER_X_RF_DIST_AT(Z,P,R,...)
GET_LAYER_X_RF_NEAR_AT(Z,P,N,...)
LAYER_T_START(Z)
LAYER_T_SPACE(Z)
LAYER_Y_START(Z)
LAYER_Y_SPACE(Z)
LAYER_X_START(Z)
LAYER_X_SPACE(Z)
READ_LAYER_VAL(Z,...)
GET_LAYER_VAL_HANDLE(Z)
GET_LAYER_VAL_IPOS(Z,...,Y,X)
VAL_HANDLE
VAL_HANDLE_F_SIZE(H)
VAL_HANDLE_T_SIZE(H)
VAL_HANDLE_Y_SIZE(H)
VAL_HANDLE_X_SIZE(H)
READ_VAL_HANDLE(H,...)
GET_VAL_HANDLE_IPOS(H,...,Y,X)
READ_VAL_IPOS(Y,X)
S1_RFCOUNTMIN(Z)
S1_NDIR(Z)
S1_RFCOUNT(Z,E)
NUM_S1_RFCOUNT(Z)
S1_FVALS_T_SIZE(Z)
S1_FVALS_Y_SIZE(Z)
S1_FVALS_X_SIZE(Z)
S1_FVALS_F_SIZE(Z)
READ_S1_FVALS(Z,...)
GET_S1_FVALS_HANDLE(Z)
GET_S1_FVALS_IPOS(Z,...,Y,X)
L1DP_PTR
VAL_DFLT

****************
**  TYPE: dp  **
****************

STEP_NO
ERROR(...)
PRINT(...)
THIS_Z
THIS_F
THIS_T
THIS_Y
THIS_X
F_SIZE
T_SIZE
Y_SIZE
X_SIZE
THIS_T_CENTER
THIS_Y_CENTER
THIS_X_CENTER
T_START
T_SPACE
Y_START
Y_SPACE
X_START
X_SPACE
RFCOUNTMIN
NDIR
RFCOUNT(E)
NUM_RFCOUNT
PZ
FVALS_T_SIZE
FVALS_Y_SIZE
FVALS_X_SIZE
FVALS_F_SIZE
READ_FVALS(...)
GET_FVALS_HANDLE
FVALS_HANDLE
FVALS_HANDLE_T_SIZE(H)
FVALS_HANDLE_Y_SIZE(H)
FVALS_HANDLE_X_SIZE(H)
FVALS_HANDLE_F_SIZE(H)
READ_FVALS_HANDLE(H,...)
GET_FVALS_HANDLE_IPOS(H,...,Y,X)
GET_FVALS_IPOS(...,Y,X)
READ_FVALS_IPOS(Y,X)
READ_VAL
WRITE_VAL(V)
LAYER_PTR
LAYER_F_SIZE(Z)
LAYER_T_SIZE(Z)
LAYER_Y_SIZE(Z)
LAYER_X_SIZE(Z)
LAYER_T_CENTER(Z,C)
LAYER_Y_CENTER(Z,C)
LAYER_X_CENTER(Z,C)
GET_LAYER_T_RF_DIST(Z,R,...)
GET_LAYER_T_RF_NEAR(Z,N,...)
GET_LAYER_T_RF_DIST_AT(Z,P,R,...)
GET_LAYER_T_RF_NEAR_AT(Z,P,N,...)
GET_LAYER_Y_RF_DIST(Z,R,...)
GET_LAYER_Y_RF_NEAR(Z,N,...)
GET_LAYER_Y_RF_DIST_AT(Z,P,R,...)
GET_LAYER_Y_RF_NEAR_AT(Z,P,N,...)
GET_LAYER_X_RF_DIST(Z,R,...)
GET_LAYER_X_RF_NEAR(Z,N,...)
GET_LAYER_X_RF_DIST_AT(Z,P,R,...)
GET_LAYER_X_RF_NEAR_AT(Z,P,N,...)
LAYER_T_START(Z)
LAYER_T_SPACE(Z)
LAYER_Y_START(Z)
LAYER_Y_SPACE(Z)
LAYER_X_START(Z)
LAYER_X_SPACE(Z)
READ_LAYER_VAL(Z,...)
GET_LAYER_VAL_HANDLE(Z)
GET_LAYER_VAL_IPOS(Z,...,Y,X)
VAL_HANDLE
VAL_HANDLE_F_SIZE(H)
VAL_HANDLE_T_SIZE(H)
VAL_HANDLE_Y_SIZE(H)
VAL_HANDLE_X_SIZE(H)
READ_VAL_HANDLE(H,...)
GET_VAL_HANDLE_IPOS(H,...,Y,X)
READ_VAL_IPOS(Y,X)
S1_RFCOUNTMIN(Z)
S1_NDIR(Z)
S1_RFCOUNT(Z,E)
NUM_S1_RFCOUNT(Z)
S1_FVALS_T_SIZE(Z)
S1_FVALS_Y_SIZE(Z)
S1_FVALS_X_SIZE(Z)
S1_FVALS_F_SIZE(Z)
READ_S1_FVALS(Z,...)
GET_S1_FVALS_HANDLE(Z)
GET_S1_FVALS_IPOS(Z,...,Y,X)
DP_PTR
VAL_DFLT

****************
**  TYPE: ss  **
****************


********************
**  TYPE: sssame  **
********************


*********************
**  TYPE: ssvalid  **
*********************


*******************
**  TYPE: grbfs  **
*******************

STEP_NO
ERROR(...)
PRINT(...)
THIS_Z
THIS_F
THIS_T
THIS_Y
THIS_X
F_SIZE
T_SIZE
Y_SIZE
X_SIZE
THIS_T_CENTER
THIS_Y_CENTER
THIS_X_CENTER
T_START
T_SPACE
Y_START
Y_SPACE
X_START
X_SPACE
RFCOUNTMIN
RFSPACE
SIGMA
PZ
FSIZES_NF_SIZE
READ_FSIZES(...)
GET_FSIZES_HANDLE
FSIZES_HANDLE
FSIZES_HANDLE_NF_SIZE(H)
READ_FSIZES_HANDLE(H,...)
GET_FSIZES_HANDLE_IPOS(H,...,Y,X)
READ_FSIZES_IPOS(H,Y,X)
FVALS_P_SIZE
FVALS_NF_SIZE
FMAP2_P_SIZE
FMAP2_NF_SIZE
READ_FVALS(...)
READ_FMAP2(...)
GET_FVALS_HANDLE
GET_FMAP2_HANDLE
FVALS_HANDLE
FMAP2_HANDLE
FVALS_HANDLE_P_SIZE(H)
FVALS_HANDLE_NF_SIZE(H)
FMAP2_HANDLE_P_SIZE(H)
FMAP2_HANDLE_NF_SIZE(H)
READ_FVALS_HANDLE(H,...)
READ_FMAP2_HANDLE(H,...)
GET_FVALS_HANDLE_IPOS(H,...,Y,X)
GET_FMAP2_HANDLE_IPOS(H,...,Y,X)
GET_FVALS_IPOS(...,Y,X)
GET_FMAP2_IPOS(...,Y,X)
READ_FVALS_IPOS(Y,X)
READ_FMAP2_IPOS(Y,X)
READ_VAL
WRITE_VAL(V)
LAYER_PTR
LAYER_F_SIZE(Z)
LAYER_T_SIZE(Z)
LAYER_Y_SIZE(Z)
LAYER_X_SIZE(Z)
LAYER_T_CENTER(Z,C)
LAYER_Y_CENTER(Z,C)
LAYER_X_CENTER(Z,C)
GET_LAYER_T_RF_DIST(Z,R,...)
GET_LAYER_T_RF_NEAR(Z,N,...)
GET_LAYER_T_RF_DIST_AT(Z,P,R,...)
GET_LAYER_T_RF_NEAR_AT(Z,P,N,...)
GET_LAYER_Y_RF_DIST(Z,R,...)
GET_LAYER_Y_RF_NEAR(Z,N,...)
GET_LAYER_Y_RF_DIST_AT(Z,P,R,...)
GET_LAYER_Y_RF_NEAR_AT(Z,P,N,...)
GET_LAYER_X_RF_DIST(Z,R,...)
GET_LAYER_X_RF_NEAR(Z,N,...)
GET_LAYER_X_RF_DIST_AT(Z,P,R,...)
GET_LAYER_X_RF_NEAR_AT(Z,P,N,...)
LAYER_T_START(Z)
LAYER_T_SPACE(Z)
LAYER_Y_START(Z)
LAYER_Y_SPACE(Z)
LAYER_X_START(Z)
LAYER_X_SPACE(Z)
READ_LAYER_VAL(Z,...)
GET_LAYER_VAL_HANDLE(Z)
GET_LAYER_VAL_IPOS(Z,...,Y,X)
VAL_HANDLE
VAL_HANDLE_F_SIZE(H)
VAL_HANDLE_T_SIZE(H)
VAL_HANDLE_Y_SIZE(H)
VAL_HANDLE_X_SIZE(H)
READ_VAL_HANDLE(H,...)
GET_VAL_HANDLE_IPOS(H,...,Y,X)
READ_VAL_IPOS(Y,X)
SSVALID_RFCOUNTMIN(Z)
SSVALID_RFSPACE(Z)
SSVALID_FSIZES_NF_SIZE(Z)
READ_SSVALID_FSIZES(Z,...)
GET_SSVALID_FSIZES_HANDLE(Z)
SSVALID_FVALS_P_SIZE(Z)
SSVALID_FVALS_NF_SIZE(Z)
SSVALID_FMAP2_P_SIZE(Z)
SSVALID_FMAP2_NF_SIZE(Z)
READ_SSVALID_FVALS(Z,...)
READ_SSVALID_FMAP2(Z,...)
GET_SSVALID_FVALS_HANDLE(Z)
GET_SSVALID_FMAP2_HANDLE(Z)
GET_SSVALID_FVALS_IPOS(Z,...,Y,X)
GET_SSVALID_FMAP2_IPOS(Z,...,Y,X)
GRBFS_PTR
GRBFS_SIGMA(Z)
VAL_DFLT

******************
**  TYPE: ndot  **
******************

STEP_NO
ERROR(...)
PRINT(...)
THIS_Z
THIS_F
THIS_T
THIS_Y
THIS_X
F_SIZE
T_SIZE
Y_SIZE
X_SIZE
THIS_T_CENTER
THIS_Y_CENTER
THIS_X_CENTER
T_START
T_SPACE
Y_START
Y_SPACE
X_START
X_SPACE
RFCOUNTMIN
RFSPACE
SIGMA
PZ
FSIZES_NF_SIZE
READ_FSIZES(...)
GET_FSIZES_HANDLE
FSIZES_HANDLE
FSIZES_HANDLE_NF_SIZE(H)
READ_FSIZES_HANDLE(H,...)
GET_FSIZES_HANDLE_IPOS(H,...,Y,X)
READ_FSIZES_IPOS(H,Y,X)
FVALS_P_SIZE
FVALS_NF_SIZE
FMAP2_P_SIZE
FMAP2_NF_SIZE
READ_FVALS(...)
READ_FMAP2(...)
GET_FVALS_HANDLE
GET_FMAP2_HANDLE
FVALS_HANDLE
FMAP2_HANDLE
FVALS_HANDLE_P_SIZE(H)
FVALS_HANDLE_NF_SIZE(H)
FMAP2_HANDLE_P_SIZE(H)
FMAP2_HANDLE_NF_SIZE(H)
READ_FVALS_HANDLE(H,...)
READ_FMAP2_HANDLE(H,...)
GET_FVALS_HANDLE_IPOS(H,...,Y,X)
GET_FMAP2_HANDLE_IPOS(H,...,Y,X)
GET_FVALS_IPOS(...,Y,X)
GET_FMAP2_IPOS(...,Y,X)
READ_FVALS_IPOS(Y,X)
READ_FMAP2_IPOS(Y,X)
READ_VAL
WRITE_VAL(V)
LAYER_PTR
LAYER_F_SIZE(Z)
LAYER_T_SIZE(Z)
LAYER_Y_SIZE(Z)
LAYER_X_SIZE(Z)
LAYER_T_CENTER(Z,C)
LAYER_Y_CENTER(Z,C)
LAYER_X_CENTER(Z,C)
GET_LAYER_T_RF_DIST(Z,R,...)
GET_LAYER_T_RF_NEAR(Z,N,...)
GET_LAYER_T_RF_DIST_AT(Z,P,R,...)
GET_LAYER_T_RF_NEAR_AT(Z,P,N,...)
GET_LAYER_Y_RF_DIST(Z,R,...)
GET_LAYER_Y_RF_NEAR(Z,N,...)
GET_LAYER_Y_RF_DIST_AT(Z,P,R,...)
GET_LAYER_Y_RF_NEAR_AT(Z,P,N,...)
GET_LAYER_X_RF_DIST(Z,R,...)
GET_LAYER_X_RF_NEAR(Z,N,...)
GET_LAYER_X_RF_DIST_AT(Z,P,R,...)
GET_LAYER_X_RF_NEAR_AT(Z,P,N,...)
LAYER_T_START(Z)
LAYER_T_SPACE(Z)
LAYER_Y_START(Z)
LAYER_Y_SPACE(Z)
LAYER_X_START(Z)
LAYER_X_SPACE(Z)
READ_LAYER_VAL(Z,...)
GET_LAYER_VAL_HANDLE(Z)
GET_LAYER_VAL_IPOS(Z,...,Y,X)
VAL_HANDLE
VAL_HANDLE_F_SIZE(H)
VAL_HANDLE_T_SIZE(H)
VAL_HANDLE_Y_SIZE(H)
VAL_HANDLE_X_SIZE(H)
READ_VAL_HANDLE(H,...)
GET_VAL_HANDLE_IPOS(H,...,Y,X)
READ_VAL_IPOS(Y,X)
SSVALID_RFCOUNTMIN(Z)
SSVALID_RFSPACE(Z)
SSVALID_FSIZES_NF_SIZE(Z)
READ_SSVALID_FSIZES(Z,...)
GET_SSVALID_FSIZES_HANDLE(Z)
SSVALID_FVALS_P_SIZE(Z)
SSVALID_FVALS_NF_SIZE(Z)
SSVALID_FMAP2_P_SIZE(Z)
SSVALID_FMAP2_NF_SIZE(Z)
READ_SSVALID_FVALS(Z,...)
READ_SSVALID_FMAP2(Z,...)
GET_SSVALID_FVALS_HANDLE(Z)
GET_SSVALID_FMAP2_HANDLE(Z)
GET_SSVALID_FVALS_IPOS(Z,...,Y,X)
GET_SSVALID_FMAP2_IPOS(Z,...,Y,X)
NDOT_PTR
NDOT_SIGMA(Z)
VAL_DFLT

